.nav-list {
  width: 25%;
  ul {
    list-style: none;
    margin: 0;
    text-align: right;
    li {
      padding: 10px;
      margin: 0;
      margin-right: 0.725em;
      a {
        color: #a39683;
        text-decoration: none;
        font-family: 'Cinzel';
        &:hover {
          color: #fda38d;
        }
      }
      ~ li {
        border-top: 1px solid #ececec;
      }
    }
  }

  @media (max-width: 425px) {
    display: none;
  }
}
