#faq {
  a {
    color: #a39683;
    text-decoration: underline;
    &:hover {
      color: #fda38d;
    }
  }

  .faq-question {
    font-family: 'Cinzel';
    font-weight: bold;
    font-size: 0.9em;
    padding-left: 15px;
  }

  .faq-answer {
    padding: 15px;
    padding-left: 30px;
  }
}
