.mobile-nav-list {
  @media (min-width: 426px) {
    display: none;
  }
  position: fixed;
  background-color: #fda38d;
  color: white;
  padding: 5px 10px;
  width: 100%;

  &:hover {
    background-color: #ffaa9b;
  }

  ul {
    list-style: none;
    margin: 0;
    flex-wrap: wrap;
    li {
      text-align: center;
      padding: 10px;
      margin: 0;
      width: 50%;
      a {
        text-decoration: none;
        font-family: 'Cinzel';
        &:visited {
          color: white;
        }
      }
    }
  }
}
