.great-vibes {
  font-family: 'Great Vibes', cursive;
}
.header {
  display: flex;
  justify-content: center;
  flex-direction: column;
  .headerImg {
    margin: 0 auto;
    width: 1190px;
    background-color: white;
  }
}

.btn {
  display: inline-block;
  cursor: pointer;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  &.btn-primary {
    color: #fff;
    background-color: #fda38d;
    border-color: #fda38d;
  }
  &:hover {
    background-color: #ffaa9b;
    border-color: #ffaa9b;
  }
}

.page {
  flex-grow: 1;
  display: flex;

  .children {
    flex-grow: 1;
  }

  .nav-list {
    width: 25%;
    ul {
      li {
        padding: 10px;
        margin: 0;
        margin-right: 0.725em;
        a {
          color: #a39683;
          text-decoration: none;
          font-family: 'Cinzel';
          &:hover {
            color: #fda38d;
          }
        }
        ~ li {
          border-top: 1px solid #ececec;
        }
      }
    }
  }

  .tag-line {
    color: #7e7364;
    font-family: 'Cinzel';
    font-size: 24px;
    line-height: 1.6em;
    text-align: center;
    margin-top: -20px;
    margin-left: -33%;
  }
}
